key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.backslot.switch_backslot:0,0,0
key_modifiers_key.backslot.switch_beltslot:0,0,0
key_modifiers_create.keyinfo.toolmenu:0,0,0
key_modifiers_create.keyinfo.toolbelt:0,0,0
key_modifiers_key.entityculling.toggle:0,0,0
key_modifiers_key.fabrictailor.toggle_skin_gui:0,0,0
key_modifiers_key.itemswapper.itemswitcher:0,0,0
key_modifiers_key.lightwithin.activate_light:0,0,0
key_modifiers_key.mcda.firetrail.toggle:0,0,0
key_modifiers_key.miskatonicmysteries.select_spell:0,0,1
key_modifiers_key.miskatonicmysteries.cast:0,0,1
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_key.nyfsquiver.open_quiver:0,0,0
key_modifiers_key.nyfsquiver.increase_slot:0,0,0
key_modifiers_key.nyfsquiver.decrease_slot:0,0,0
key_modifiers_key.origins.primary_active:0,0,0
key_modifiers_key.origins.secondary_active:0,0,0
key_modifiers_key.origins.view_origin:0,0,0
key_modifiers_playerex.key.screen:0,0,0
key_modifiers_presencefootsteps.settings.key:0,0,0
key_modifiers_key.glitchifyed.quick_elytra.toggle_equip:0,0,0
key_modifiers_key.glitchifyed.quick_elytra.equip_totem:0,0,0
key_modifiers_key.glitchifyed.quick_elytra.open_config:0,0,0
key_modifiers_key.spyglass-improvements.use:0,0,0
key_modifiers_key.waila.config:0,0,0
key_modifiers_key.waila.show_overlay:0,0,0
key_modifiers_key.waila.toggle_liquid:0,0,0
key_modifiers_key.waila.show_recipe_input:0,0,0
key_modifiers_key.waila.show_recipe_output:0,0,0
key_modifiers_Hide Name Tags:0,0,0
