#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 03 01:19:38 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
